spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=7l7l8/gv0PRXZ0z89MbhZ/Vjth4Chjq/mbo4VvUSURFOEjcWSdIXXOVoQ5O17DJekFhvKbBsWkJfTN1LkoVzGg==